{
  "name": "track-my-sign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.0.0",
    "firebase": "^10.14.1",
    "lucide-react": "^0.294.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.7"
  }
}
